<!DOCTYPE html>
<html lang="kr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>탕정중 가이드</title>
    <style media="screen">

        div {
            text-align: center;
        }

        body {
            text-align: center;
            background-image: url('https://schoolww.github.io/tj/twotone.bmp')
        }
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
    
    <script>
        $(function(){
            $("img[usemap]").rwdImageMaps();
          });
    </script>
    </style>
</head>
<body>
    
    
    <div>
        <p><br><br><br><br><br></p>
        <img src="https://schoolww.github.io/tj/logoMainPNG.png" alt="SWW 로고" usemap="#map" width="40%">
    </div>
    <map name="#map"><area shape="rect" alt="" title="" coords="446,2,590,182" href="" target="" /><area shape="rect" alt="" title="" coords="760,204,936,380" href="" target="" /><area shape="rect" alt="" title="" coords="88,222,260,358" href="" target="" /><area shape="rect" alt="" title="" coords="768,508,940,656" href="" target="" /><area shape="rect" alt="" title="" coords="436,698,600,862" href="" target="" /><area shape="rect" alt="" title="" coords="112,496,236,672" href="" target="" /></map>
    </body>
</html>
